<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CV Adrien Escoubeyrou Bootstrap</title>
    <link rel="stylesheet" href="./styleBootsrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <div class="row align-items-start">
          <div class="col-3" style="background-color: rgba(0, 0, 0, 0.788);">
            <img src="./moi.PNG" class="rounded-circle img-fluid border border-3" style="width: 90%; margin-top: 10%; float:right; margin-right: 5%;" alt="Une photo de moi">

            <div class="accordion accordion-flush" id="accordionExample" style="margin-top: 150%;">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" style="background-color: lightblue;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <strong>À propos</strong> 
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="background-color : whitesmoke;">
                        <ul style="list-style-type: square; margin-left: -10%; font-size: 12px;"><strong>
                            <li>Téléphone : 
                                <ol>
                                    07.68.57.36.04
                                </ol>
                            </li> 
                            <li>Age : 
                                <ol>
                                    20 ans (2001)
                                </ol>
                            </li>
                            <li>Mail : 
                                <ol>
                                    adrien.escoubeyrou@gmail.com
                                </ol>
                            </li>
                            <li>Mobilité :
                                <ol>
                                    Permis B 
                                </ol><br>
                                <ol>
                                    Villejuif - Mobilité : Transports en commun 
                                </ol><br>
                                <ol>
                                    Limoges - Mobilité : Voiture 
                                </ol>
                            </li></strong>    
                        </ul>                      
                    </div>
                  </div>                  
                </div>
            </div>

            <div class="accordion accordion-flush" id="accordionExample" style="margin-top: 10%;">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button" style="background-color: lightblue;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <strong>Compétences</strong> 
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="background-color : whitesmoke;">
                        <ul style="list-style-type: circle; margin-left: -10%; font-size: 12px;"><strong>
                            <li>Logiciels : 
                                <ol>Suite Office</ol>
                                <ol>VS 2019</ol>
                                <ol>VS Code</ol>
                                <ol>MagicDraw</ol>
                                <ol>NetBeans</ol>
                                <ol>Éclipse</ol>
                                <ol>MySQL</ol>
                                <ol>PhpMyAdmin</ol>
                                <ol>Wordpress</ol>
                            </li> <br>
                            <li>Conception : 
                                <ol>SYSML</ol>
                                <ol>UML</ol>
                                <ol>Gantt</ol>
                            </li> <br>
                            <li>Développement 
                                <ol>HTML</ol>
                                <ol>CSS</ol>
                                <ol>JavaScript</ol>
                                <ol>PHP</ol>
                                <ol>C++</ol>
                                <ol>C</ol>
                                <ol>Arduino</ol>
                                <ol>Java</ol>
                                <ol>Bootstrap</ol>
                            </li> <br>
                            <li>Bases de données :
                                <ol>SQL</ol>
                            </li> <br>
                            <li>Systèmes embarqués : 
                                <ol>RaspberryPi</ol>
                                <ol>MégaPi</ol>
                                <ol>Arduino Uno</ol>
                            </li> <br>
                            <li>Architecture des machines et des réseaux</li>
                        
                        </strong>    
                        </ul>                      
                    </div>
                  </div>                  
                </div>
            </div>

            <div class="accordion accordion-flush" id="accordionExample" style="margin-top: 10%;">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button" style="background-color: lightblue;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <strong>Langues</strong> 
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="background-color : whitesmoke;">
                        <ul style="list-style-type: disc; margin-left: -10%; font-size: 12px;"><strong>
                            <li>Français : langue maternelle</li> 
                            <li>Anglais (B2)</li>
                            <li>Espagnol (B1)</li>
                        </strong>    
                        </ul>                      
                    </div>
                  </div>                  
                </div>
            </div>

            <div class="accordion accordion-flush" id="accordionExample" style="margin-top: 10%;">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button" style="background-color: lightblue;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        <strong>Loisirs</strong> 
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="background-color : whitesmoke;">
                        <ul style="list-style-type: disc; margin-left: -10%; font-size: 12px;"><strong>
                            <li>Jeux de société</li> 
                            <li>Lecture de romans fantastiques et policiers</li>
                            <li>Ski</li>
                            <li>Voyages à l'étranger</li>
                            <li>Cinéma</li>
                        </strong>    
                        </ul>                      
                    </div>
                  </div>                  
                </div>
            </div>
            <br>
            
        

        </div>
          <div class="col" style="background-color: lightgray;">
            <p id="nom"><strong>ADRIEN ESCOUBEYROU</strong></p> 
            <p style="text-align: center;">Étudiant à Efrei Paris en 3ème année de Bachelor Concepteur Développeur</p>
            <p style="text-align: center; color: red;"><strong>ALTERNANT DÉVELOPPEMENT INFORMATIQUE</strong> </p>
            <p style="text-align: center;">Disponibilité : Septembre 2021, Rythme : 2 sem. entreprise / 1 sem. en cours, Durée : 1 an</p>
            
            <div id="cadre" style="background-color: rgba(100, 148, 237, 0.521);">
            <br>
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            <p style="text-align: center; font-size: 18px;"><strong>FORMATION</strong></p>            
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            
            <div class="conteneur">
                <p class="date">2021 - 2022 </p>              
                <p class="formation">Bachelor Concepteur Développeur Global Programming</p>
            </div>    
            <div class="conteneur">
                <p class="ville">PARIS - FRANCE</p>      
                <p class="ecole">EFREI Paris (admis)</p> 
                <br>
            </div> 

            <ul style="list-style-type: disc; margin-left: 5%; font-size: 15px;"><strong>Cours principaux :</strong>
                <li class="liste">Développement : Node JS + API ; Javascript User Interfaces</li> 
                <li class="liste">Bases de données : No SQL</li>
                <li class="liste">Gestion de projets : Prototypage et MVP ; TDD ; DevOps ; UI/X design</li>
                <li class="liste">Sécurité & Systèmes : Système Unix ; IOS (swift) ; Android (Kotlin) ; Cross-Platform (React-Native) ; Versioning ; IoT</li>
            </ul>




            <div class="conteneur">
                <p class="date">2019 - 2021</p>            
                <p class="formation">BTS Systèmes Numériques opt. Informatique et Réseaux</p>
            </div>
            <div class="conteneur">
                <p class="ville">LIMOGES - FRANCE</p>
                <p class="ecole">Lycée Turgot - Option Informatique et Réseaux</p>
            </div>
            <br>
            <div class="conteneur">
                <p class="date">2019</p>                
                <p class="formation">Baccalauréat Scientifique opt. Sciences de l'Ingénieur</p>
            </div>
            <div class="conteneur">
                <p class="ville">LIMOGES - FRANCE</p>
                <p class="ecole">Lycée Turgot - Spé. Informatique et Sciences du Numérique <br> Mention Assez Bien</p>                
            </div>
            
            <br>
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            <p style="text-align: center; font-size: 18px;"><strong>EXPÉRIENCES PROFESSIONNELLES</strong></p>            
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            
            <div class="conteneur">
                <p class="date">Du 25/05/2020<br>au 02/07/2020</p>              
                <p class="formation">DEVELOPPEUR WEB</p>
            </div>    
            <div class="conteneur">
                <p class="ville">(LIMOGES - FRANCE)</p>      
                <p class="ecole">Stage - AMYSOLAR</p> 
                <br>
                
            </div>
            <p class="texte">En télétravail : <br>
                    Analyse des besoins <br>
                    Élaboration d'un cahier des charges <br>
                    Développement d'une boutique e-commerce sur Wordpress <br>
                    Installation d'un module de paiement PayPal
                    </p> 
            <br>
            <div class="conteneur">
                <p class="date">Du 23/06/2020<br>au 24/06/2020</p>            
                <p class="formation">OLYMPIADES DES METIERS</p>
            </div>
            <div class="conteneur">
                <p class="ville">(DAX - FRANCE)</p>
                <p class="ecole">Finales régionales - ROBOTIQUE MOBILE</p>
                <br>
            </div>
            <p class="texte">Programmation d'un robot <br>
                Réalisation d'une série d'épreuves <br>
                Obtention d'une médaille de bronze <br>
                Qualification pour les finales nationales</p>

            <br>
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            <p style="text-align: center; font-size: 18px;"><strong>PROJETS</strong></p>            
            <hr style="color: white; margin-left:5%; margin-right: 5%; height: 5px;">
            
            <div class="conteneur">
                <p class="date">Du 25/01/2020<br>au 13/06/2020</p>              
                <p class="formation">DEVELOPPEMENT D'UNE COURSE D'ORIENTATION AUTOMATISÉE</p>
            </div>    
            <div class="conteneur">
                <p class="ville">(LIMOGES - FRANCE)</p>      
                <p class="ecole">Au sein d'une équipe de 3</p> 
                <br>
            </div> 
            <p class="texte">
                Analyse des besoins et des contraintes matérielles <br>
                Répartition des tâches <br>
                Développement front-end : suivi de la validation des balises sur 
                une carte de la zone de course (HTML, CSS, Javascript) <br>
                Rédaction de la documentation technique <br>
                Présentation orale et démonstration devant un jury <br>
            </p>
            <br>
            <div class="conteneur">
                <p class="date">Janvier 2019<br>à Juin 2019</p>            
                <p class="formation">DEVELOPPEMENT D'UN JEU DE CASSE-BRIQUE</p>
            </div>
            <div class="conteneur">
                <p class="ville">(LIMOGES - FRANCE)</p>
                <p class="ecole">Au sein d'une équipe de 2</p>
                <br>
            </div>         
            <p class="texte">
                Analyse des besoins <br>
                Répartition des tâches <br>
                Développement : Java <br>
                Rédaction de la documentation technique <br>
                Présentation orale et démonstration devant un jury <br>
            </p>
            <br>
            
            </div>
        <br>
        
        </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>